微软MSDN上简单的函数原型为int scanf_s( const char *format [, argument]...);
参数类型可以是%d %f %c等等
函数的返回值： 函数是int型，返回一个整型，该整型值就是scanf_s()函数所输入的个数

int    i,b;
int result;//函数返回值
scanf_s("%d ", &i);
scanf_s("%d %d", &i, &b);
result=scanf_s("%d %d", &i, &b);//运行结果为2，因为输入了两个数，一个a,一个b


但是输入字符的时候，scanf_s()的安全性就体现出来了

char     c,  s[80];
scanf_s("%c %s ,  &c, 1,s,80);   //字符c输入1个，c后面跟1，s字符数组80个，所以s后面加80。
这就是两个函数的区别之处了。
注意注意：如果是

char buf[5];
scanf_s("%s",buf,5)；//表示最多读取4个字符，因为buf[4]要放'\0'
切记键盘输入是要少敲一位字符，因为数组最后一位要放结束符，这个百度数组的用法就清楚了。
我调试代码发现了，例如当我输入"abcde"时，buf字符数组里出错没有任何东西

键盘响应输入的问题
第一种情况：
当我们scanf_s("%d%d%d",a,b,c);
如果你在键盘上输入了1 2 3（1空格2空格3），那么第一个空格就被当作字符了。要用回车，用回车，用回车。
第二种情况：
当我们scanf_s("%d，%d，%d",a,b,c);
这个时候我么就需要用逗号隔开，比如想给a输入1，b输入2，c输入3。键盘的按键顺序就是：1 逗号 2 逗号 3 Enterr
(逗号代表逗号键）
