// 编写一个程序，找出第n个丑数，丑数就是只包含质因数2、3、5的正整数；
// 输入n=10,得出12的结果；
// 1，2，3，4，5，6，8，9，10，12是前10个丑数；
// 此题使用动态规划求解，2的倍数、3的倍数、5的倍数，每次都存下所得的正数

int nthUglyNumber(int n)
{
    int d[MAXS] = {0};
    int i, x, y, z;
    d[0] = 1;
    x = y = z = 0;
    for (i = 1; i < n; i++) {
        d[i] = min(min(2 * d[x], 3 * d[y]), 5 * d[z]);
        if (d[i] == 2 * d[x]) {
            x++;
        }
        if (d[i] == 3 * d[y]) {
            y++;
        }
        if (d[i] == 5 * d[z]) {
            z++;
        }
    }
    return d[n - 1];
}